# Spike

./: .gitignore  build.gradle  settings.gradle  spikeERD.drawio  입실check.html
backup/: Stock.java  StockController.java  StockDTO.java  StockRepository.java  StockService.java
src/main/java/com/spike/: ServletInitializer.java  SpikeApplication.java
src/main/java/spikepwd/: PwdChange.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/webapp/SQL/: Stock.sql  job.sql  quiz.sql  transfer.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: Account.sql
src/main/webapp/WEB-INF/views/: exchangeRateSubpage.jsp  findId.jsp  findId_ok.jsp  findPwd.jsp  findPwd_change.jsp  index.jsp  login.jsp  news.jsp  products.jsp  security.jsp  signup.jsp
src/main/webapp/css/: exchangerate_subpage.css  findId.css  findId_ok.css  findPwd.css  findPwd_change.css  index.css  login.css  newmember.css  signup.css
src/main/webapp/css/admin/: admin-styles.css
src/main/webapp/css/include/: include.css
src/main/webapp/css/investment/: investment.css  mycrypto.css  mygold.css  mystocks.css  stock_account_assets.css  stock_market.css  stock_order.css
src/main/webapp/css/mini/: mini.css  point.css  quiz.css  shop.css
src/main/webapp/css/mypage/: mypage.css  mypageConsumption.css  mypageEdit.css  mypageMain.css  mypageWithdrawal.css  mypageinquiry.css  mypageproperty.css  sidebars.css
src/main/webapp/images/: gold.jfif  stock.jfif
src/main/webapp/js/: crypto.js  index.js  newCard.js  newDeposit.js  newSavings.js  newmember.js
(+224 files in other folders)
