spring.application.name=Spike

#tomcat port number
server.port=8070

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=spike
spring.datasource.password=12345

#view page path(ë·°ë¦¬ì¡¸ë¸ ê²½ë¡-> ë·°íì´ì§ ê²½ë¡)
spring.mvc.view.prefix=/WEB-INF/views/
#view page íì¥ì
spring.mvc.view.suffix=.jsp

#mybatis ì¤ì 
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/spike/mappers/**/*.xml

#table create/update => createë ê¸°ì¡´íì´ë¸ì ì­ì íê³  ë¤ì ìì±, updateë ë³ê²½ë ë¶ë¶ë§ ë°ì
spring.jpa.hibernate.ddl-auto=update
#DDL ë°ì´í° ì ìì´ì¸ CREATE, alter, drop, truncate(ì ì²´ ë ì½ë ì­ì ë¬¸) , rename(íì´ë¸ëª,ì»¬ë¼ëª ë³ê²½ë¬¸)ë¬¸ ì¬ì©ì ìëì¼ë¡ ìì±íê³  ì¤ííëë¡
#ì¤ì íë ìµì
spring.jpa.generate-ddl=true
#SQL SHOW
spring.jpa.show-sql=true
#ë°ì´í° ë² ì´ì¤ ì í
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#oracle ìì¸ ì ë³´
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#스프링 시큐리티 디버깅 활성화
spring.security.debug=true
